🩷ྀིぉ兄様ﾍ🩷ྀི
🫧‪🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🩵🫧
🎀┈♡┈┈┈┈┈┈♡┈🎀​​
​​​​💋お兄ちゃん、かなからお知らせだよ💕
実はね、
今日女の子の日が来てしまって
お店の方にお休みのご連絡をしました😢💦
今日かなに会おうとしてくださったお兄ちゃん
ごめんなさい🙏
しばらくお休みさせてもらうね。
そして、、日曜日に事前ご予約して下さったお兄ちゃん
お会いすることが出来なくなってしまい
申し訳ありません😭😭💦
お兄ちゃんに会いたかったです。。
元気になった時に、かなお兄ちゃんに甘えたいので
会いに来てくれると嬉しいです😭💘
でもお兄ちゃんに会いたくて、会いたくて…💦
かな、我慢できなくなっちゃうかも😳💓
いつもお兄ちゃんに甘えたいな〜って思ってるの。
今は、お兄ちゃんの優しい声と、
温もりを感じたくてたまらないの…🥺💭
かな、欲求不満になっちゃうかも…😳
早く元気になって、お兄ちゃんに会いに行きたいなぁ💕
次回の出勤は、また写メ日記でお知らせするね！✨
💕お兄ちゃん、かなのこと待っててね💋
かなもお兄ちゃんに会いたいよ〜😘
💌お休みの間も、ぼちぼち日記🆙するので
かなのことを忘れないでね💕
🎀┈♡┈┈┈┈┈┈♡┈🎀
​​​​​​​🎀☺︎*¨*•.¸¸🫧🐰𝕂𝔸ℕ𝔸🐰🫧*¨*•.¸¸ ☺︎🎀